{
  "name": "gd-bot",
  "version": "1.0.0",
  "description": "Geometry Dash level search Discord bot (ESM).",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "discord-api-types": "^0.37.71",
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.5"
  }
}
